{
  "name": "yourwonclaim",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs",
    "generate-og": "node scripts/generate-og.mjs",
    "generate-seo": "node scripts/generate-seo-pages.mjs"
  },
  "dependencies": {
    "vite": "^5.4.0",
    "sharp": "^0.33.3"
  }
}