{
  "name": "YourWonClaim",
  "short_name": "YourWonClaim",
  "start_url": "/pages/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1F38",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}


